
// Git
// -------------------

// Used to color git status

.status          { color: @text-color; }
.status-added    { color: @text-color-success; } // green
.status-ignored  { color: @text-color-subtle; }  // faded
.status-modified { color: @text-color-warning; } // orange
.status-removed  { color: @text-color-error; }   // red
.status-renamed  { color: @text-color-info; }    // blue
.github-CommitView-button.github-CommitView-button {
	background-color: @text-color-success;
}
.github-CommitView-button.github-CommitView-abortMerge {
	background-color: @text-color-error;
	color: @base-background-color;
}
.github-RecentCommit-undoButton.github-RecentCommit-undoButton {
	background-color: @text-color-warning;
	color: @base-background-color;
}
