// Modal -------------------
// Used on top of the editor, like the Command Palette.

atom-panel.modal.modal.modal.modal.modal.modal.modal.modal.modal.modal.modal.modal.modal {
	box-shadow: 0 2px 50px 0 hsla(0, 0%, 0%, .3);
	max-width: none !important;
	width: 100%;
	height: 100%;
	left: 0;
	right: 0;
	background-color: @modal-background;
	display: flex;
	align-items: center;
	justify-content: center;
	margin: auto;
	&.overlay {
		.modal > div, .select-list, .tree-view-dialog {
			transform: translateY(-200px);
		}
	}
}

.modal > div, .select-list, .tree-view-dialog {
	padding: 2em;
	font-size: 1.1em;
	border-radius: 10px;
	box-shadow: 0 25px 80px -20px fadeout(@tab-border-color, 80%);
}
