
// Status Bar
// -------------------

// Located at the bottom.
// Displays information about the current editor.
// Overrides: atom/status-bar

.status-bar {
  font-size: @font-size;
  background-color: @statusbar-background-color;
}

.package-updates-status-view.package-updates-status-view {
    background: white;
    padding: 0 15px;
    border-radius: 50px;
    color: @blue;
    font-weight: bold;
}
