
// Tabs
// -------------------

// Displays selectable tabs above the editor.
// Overrides: atom/tabs

.tab-bar {
  background-color: @tab-bar-background-color;
	box-shadow: @tab-bar-box-shadow;
	z-index: 2;
	    padding: 1em 2em;

  .tab {
    color: @text-color;
    height: @tab-height;
    line-height: @tab-height;
    font-size: @font-size;
    background-color: @tab-background-color;
		font-weight: 500;
		border-radius: @component-border-radius;
		max-width: 15em !important;
		&.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
			box-shadow: @tab-box-shadow;
    }


    // Modified Icon (the circle) -------------------
    &.modified:not(:hover) .close-icon {
      top: 50%;s
      right: @component-padding + 4px; // 4px -> half of icon size
      margin-top: -6px;
      border-color: @text-color-info;
			width: 12px;
			height: 12px;
			border-radius: 0;
    }
    &.modified:hover .close-iconc {
      color: currentColor;
    }


    // Close Icon (the X) -------------------
		.close-icon {
			transition: opacity 0.15s, color 0.15s;
		}
    .close-icon:hover {
      color: @ui-site-color-5;
    }
    &.active .close-icon:hover {
      color: @ui-site-color-5;
    }


    // Dragging -------------------
    // Styles get applied while dragging a tab
    &.is-dragging {
      background: @text-color-subtle;
      border-color: transparent;
      opacity: 0.5;
      & .close-icon {
        visibility: hidden;
      }
    }
  }
}

.tab-bar[location="bottom"] {
	padding: 0;
	border-top: 2px solid @tab-background-color-active;
	margin-bottom: 1em;
	& .tab {
		height: @tab-height / 2;
    line-height: @tab-height / 2;
    font-size: 0.9em;
    background-color: @tab-background-color;
		&.active {
      color: @text-color-selected;
      background-color: @tab-background-color-active;
			box-shadow: none;
    }
	}
}
