
// Tree View
// -------------------

// Used to explore and open files in the current project.
// Overrides: atom/tree-view

.tree-view-root {
	padding-left: 2em;
}

.tree-view-resizer {
  border-right: 1px solid @base-border-color;
	font-weight: 500;
}

.tree-view {
  color: @text-color;
	font-weight: 500;
  background-color: @tree-view-background-color;

  .list-item.selected {
    color: @text-color-selected;
  }
}
